.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-event {
  background: #609041 !important;
  border-color: #609041 !important;
  padding: 10px!important;
}


.fc-button-group > .fc-button{
  border-radius: 3px!important;
  margin: 0 10px;
}