.factsheets{
  
  .card.profile h3.card-header:nth-of-type(1) {
      background-color: transparent;
      color: #000000;
  }

  .card.profile h3.card-header:nth-of-type(2):hover {
      opacity: 0.8;
      cursor:pointer;
  }
  
  .card.profile {
      max-width: 198px;
      min-width: 198px;
      margin-bottom: 60px;
  }
  
   .contact_form_button {
      background: #8999b4;
      padding: 10px;
      color: #ffffff;
    }
    
    .contact_form_button:hover {
      opacity: 0.8;
      cursor:pointer;
    }    
    
}
