.container {
    max-width: 100%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-right: auto;
    margin-left: auto;

    .breakpoint-small({
        max-width: 540px;
    });
    .breakpoint-medium({
        max-width: 720px;
    });
    .breakpoint-large({
        max-width: 960px;
    });
    .breakpoint-huge({
        max-width: 1140px;
    });
}

.container-fluid {
    width: 100%;
}

.fixed-top,.fixed-bottom,.fixed-right,.fixed-left {
    position: fixed;
}
.fixed-top {
    top: 0;
    left: 0;
    right: 0;
}
.fixed-bottom {
    bottom: 0;
    left: 0;
    right: 0;
}
.fixed-right {
    top: 0;
    bottom: 0;
    left: 0;
}
.fixed-left {
    top: 0;
    bottom: 0;
    right: 0;
}
.row + .row {
    margin-top: 0.5rem;
}
.border-box {
    box-sizing: border-box;
}

// Positions

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.sticky {
    position: sticky;
}
.static {
    position: static;
}
.show {
    display: block;
}
.hide {
    display: none;
}
.p-location{
    display: none !important;
}


.notification-box{
  background: #545e62;
  color: #ffffff;
  width: 100%;
  margin: 0!important;

  .close-notification-box{
    position: relative;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  .notification-box-content{
    //margin: 30px 0 0 0;
    display: block;
    padding: 10px 20px;
  }

  .notification-box-button{
    display: inline-flex;
    padding: 15px;
    margin-top: 20px;
    //margin-bottom: 30px;
    color: #ffffff;
    background: #5f963d;
  }
}

.notification-box2{
  background: #5f963d;
  color: #ffffff;
  width: 100%;
  margin: 0!important;
  //border-bottom: 1px solid @white-color;

  .close-notification-box2{
    position: relative;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  .notification-box-content{
    //margin: 30px 0 0 0;
    display: block;
    padding: 10px 20px;
  }

  .notification-box-button{
    display: inline-flex;
    padding: 15px;
    margin-top: 20px;
    //margin-bottom: 30px;
    color: #ffffff;
    background: #545e62;
  }
}




.carousel-caption{
  text-align: left!important;
  left: 5%!important;
  font-size: 70px!important;
  text-shadow: none!important;

  h3{
    font-size: 70px!important;
    font-weight: bold!important;
  }

  .letter{
    box-shadow: none!important;
    text-shadow: none!important;
  }
}

.carousel-inner>.item{
  width: 100%!important;
  //height: 100vh;
  overflow: hidden;
  max-height: 250px!important;
  &:first-of-type{
    img{
      .breakpoint-small-down({
        object-position: -550px center;
      });
    }

  }
}

.carousel-inner>.item>img{
  width: 100%!important;

  object-fit: cover;
  min-width: 100%;
  height: 250px;
  //min-height: 100%;
  //height: 100vh;
}

.carousel-indicators{
  display: none!important;
  margin-right: 0!important;
  margin-left: 0!important;
  margin-bottom: 50px!important;
  width: unset!important;
  left: 90%!important;
}

.carousel-indicators li{
  width: 18px!important;
  height: 18px!important;
  margin: 6px!important;
  background-color: #fff!important;
  border: none!important;
  border-radius: 10px;
  opacity: 0.5;
}

.carousel-indicators li.active{
  border: none!important;
}


/* fade effect */


.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;

  .icon-prev, .icon-next{
    .breakpoint-small-down({
      display: none;
    });
  }
}

.carousel-control {

  .icon-prev, .icon-next{
    .breakpoint-small-down({
      display: none!important;
    });
  }
}

.carousel-fade .icon{
  .breakpoint-small-down({
    display: none!important;
  });
}
.carousel-caption{
  position: absolute;
  padding-bottom: unset!important;
  text-align: center!important;
  width: 90%;
  h3{
    font-size: 18px!important;
    text-align: center!important;
    font-weight: normal!important;
    width: 80%;
    margin: 0px auto;
  }

  p a{
    display: inline-flex;
    padding: 15px!important;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    background: #5f963d!important;
    font-size: 18px!important;
  }
}

.item:nth-of-type(2) .carousel-caption{

  p a{
    display: inline-flex;
    padding: 15px!important;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    background: #3f5965!important;
    font-size: 18px!important;
  }
}

