.ui-accordion .accordion-title-predix + .accordion-title {
    padding-left: 4rem;
}
.accordion-title-predix {
    margin: -1px 0 -1px -1px;
    padding: 1rem;
    display: flex;
    align-items: center;
    top: 0px;
    bottom: 0px;
    left: 0px;
    background-color: @primary-color;
    .text-white;
}
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 100%; margin-left: -30px; top: 50%; margin-top: -8px; }

.accordion-toggle{
    background: #f5f5f5;
    border: 1px solid #b4b4b4;
    padding: 20px;
    font-size: 1em;
    cursor: pointer;
}

.accordion-toggle.subfolder_photos, .accordion-toggle.subfolder_files{
  background: none;
  border: none;
  padding: 0;
  background: url('@{slick-loader-path}folder.svg') left no-repeat;
  background-size: 33px;
  padding-left: 42px;
}

.plusminus{
  //background: url('../../assets/images/expand.svg') top right  no-repeat;
  width: 17px;
  height: 17px;
  position: relative;
  display: inline-block;
}

.plus{
  background: url(../../assets/images/expand.svg) left no-repeat;
  width: 18px;
  height: 18px;
  position: relative;
  display: inline-block;
  top: 4px;
  left: 1px;
}
.minus{
  background: url(../../assets/images/colapse.svg) left no-repeat;
  width: 18px;
  height: 18px;
  position: relative;
  display: inline-block;
  top: 4px;
  left: 1px;
}


.account_explorer.accordion-toggle{
  background: none;
  border: none;
  padding: 30px 0;
  font-size: 1.5em;
  cursor: pointer;
  color: #5f963d;
  border-bottom: 1px solid #707070;
  width: 100%;
  padding-left: 0.5rem;
  display: flex;
}

.account_explorer.accordion-toggle .plusminus{
  display: inline-block;
  margin-top: -4px;
  margin-left: 15px;
}

.account_explorer.accordion-toggle .plusminus .plus{
  background: url(../../assets/images/expand.svg) left no-repeat;
  width: 15px;
  height: 15px;
}
.account_explorer.accordion-toggle .plusminus .minus{
  background: url(../../assets/images/colapse.svg) left no-repeat;
  width: 15px;
  height: 15px;
}

.account_explorer_items{
  padding: 15px 0;
  font-size: 1em;
  cursor: pointer;
  color: #1b282e;
  border-bottom: 1px solid #707070;
  margin: 0!important;
}

.account_explorer_items a{
  background: #495a63;
  color: #ffffff;
  width: 100%;
  display: block;
  padding: 10px 0;
  text-align: center;
}
.account_explorer_items a:hover{
  opacity: 0.6;
}